<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/fbcec68b63.js" crossorigin="anonymous"></script>
    <title>Create an appointment</title>
</head>
<body style="font-family: sans-serif;">
    <nav class="main-nav">
        <div class="main-nav-left">
            <a href="main.html"><h1>Bornian Pharmaceuticals</h1></a>
            <div>
                <a href="#">Create an appointment</a>
                <a href="#">Emergency diagnose</a>
                <!-- <a href="#">Testimonies</a> -->
            </div>
        </div>
        <div class="main-nav-left">
            <button class="accountBtn">Account</button>
        </div>
    </nav>

    <div>
        <p><i class="fa-solid fa-bars"></i></p>
            <div class="sidebar" id="sidebar">
                   <ul>
                         <a href="createProduct.html"><li>Creat Product</li></a>
                         <a href="shop Page.html"><li>Shop Page</li></a>
                         <a href="productAD.html"><li>Product</li></a>
                         <a href=""><li>Cart</li></a>
                         <a href="createProduct.html"><li>Create Product</li></a>
                         <a href=""><li>Create User</li></a>
                   </ul>
            </div>
        </p>
    </div>


    <!-- <div>
        <div><img src="./img/happy clients.jpg" alt=""></div>
        <div>
            <form action="">
                <div>

                </div>
            </form>
        </div>
    </div> -->
    

    <script src="index.js"></script>
</body>
</html>